[tox]
# We skip isort because it conflicts with setting GTK version in inports
# https://github.com/timothycrosley/isort/issues/295
envlist = py37, docs, flake8, manifest, pep257

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamster_gtk
sitepackages=True
whitelist_externals =
    make
passenv =
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
    XVFB_WHD
    DISPLAY
commands =
    pip install -r requirements/test.pip
    make coverage

[testenv:docs]
basepython = python3
# We need access to GTK for autodocs
sitepackages = True
deps = doc8
commands =
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:''}
    make --directory=docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    doc8

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-debugger
    flake8-print
    pep8-naming
skip_install = True
commands = flake8 setup.py hamster_gtk/ tests/

[testenv:manifest]
basepython = python3
deps = check-manifest
skip_install = True
commands =
    check-manifest -v

[testenv:pep257]
basepython = python3
skip_install = True
deps = pep257
commands = pep257 setup.py hamster_gtk/ tests/
